<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lab 02 Gage's Hotel">
    <meta name="author" content="Gage Patenaude">
    <link rel="stylesheet" href="./includes/css/style.css">
    <link rel="shortcut icon" href="images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Gage's Hotel | Lab 2</title>
    </head>
    <body>
<!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Gage's Hotel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../Lab01/lab01.html">Lab 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Lab 2</a>
                    </li>
                        <li class="nav-item">
                        <a class="nav-link disabled" href="../Lab03/lab03.html">Lab 3</a>
                    </li>
                        <li class="nav-item">
                        <a class="nav-link disabled" href="../Lab04/lab04.html">Lab 4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="..Lab05/lab05.html">Lab 5</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="../Lab06/lab06.html">Lab 6</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!-- Card Div -->
  <div class="container-fluid px-5 mt-5">
    <div class="container mb-3 mt-3">
      <div class="container" style="display: grid; place-items: center;">
        <div class="row mb-5">
          <div class="col mx-5 mb-5" style="display: grid; place-items: center;">
            <div class="card" style="width: 18rem;">
<!-- Calculate Price for 3 Rooms Card-->
              <div class="card-body">
                <h5 class="card-title">Price for 3 Rooms?</h5>
                <div id ="threePrice" class="card-text mb-3"></div>
                <div id="medianDiv" class="card-text mb-3"></div>
                <div id="meanDiv" class="card-text mb-3"></div>
                <a id ="calculateBtn" href="#" class="btn btn-outline-info">Calculate Mean</a>
              </div>
            </div>
          </div>
<!-- % of rooms booked card-->
          <div class="col mx-5 mb-5" style="display: grid; place-items: center;">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">How Full Are We?</h5>
                <input id="bookedInput" type="number" class="form-control mb-3" placeholder="Enter a number">
                <p class="card-text">The hotel is:</p>
                <div id="bookedAnswer" class="mb-3"></div>
                <a id ="bookedBtn" href="#" class="btn btn-outline-info ">Calculate</a>
              </div>
            </div>
          </div>
        </div>
<!-- Iteration Card -->
        <div class="row">
          <div class="col mx-5 mb-5" style="display: grid; place-items: center;">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Iteration</h5>
                <input id="iterateInput" type="text" class="form-control" placeholder="Enter a number">
                <div id="iterationAnswer"></div>
                <a id ="iterationBtn" href="#" class="btn btn-outline-info mt-3">Iterate me!</a>
              </div>
            </div>
          </div>
<!-- Who gets there faster card -->
          <div class="col mx-5 mb-5" style="display: grid; place-items: center;">
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Who gets there faster?</h5>
                <span>Alexa's Speed: <input id="speed1" type="number" class="form-control mb-3" placeholder="Enter Alexa's Speed"></span>
                <span>Siri's Speed: <input id="speed2" type="number" class="form-control mb-3" placeholder="Enter Siri's Speed"></span>
                <div id = speeds></div>
                <div id="speedResults"></div>
                <a id="fastestBtn" href="#" class="btn btn-outline-info mt-3">Who's Fastest</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </div>
<!-- Footer -->
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="../Lab01/lab01.html" class="nav-link px-2 text-muted">Lab 1</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Lab 2</a></li>
            <li class="nav-item"><a href="../Lab03/lab03.html" class="nav-link px-2 text-muted disabled">Lab 3</a></li>
            <li class="nav-item"><a href="../Lab04/lab04.html" class="nav-link px-2 text-muted disabled">Lab 4</a></li>
            <li class="nav-item"><a href="../Lab05/lab05.html" class="nav-link px-2 text-muted disabled">Lab 5</a></li>
            <li class="nav-item"><a href="../Lab06/lab06/html" class="nav-link px-2 text-muted disabled">Lab 6</a></li>
          </ul>
          <p class="text-center text-muted">© 2023 Gage's Hotel, Inc</p>
        </footer>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
    <script src="./includes/js/lab02.js"></script>   
    <script src="./includes/js/main.js"></script>
</body>
</html>