<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Lab 01 Gage's Hotel">
    <meta name="author" content="Gage Patenaude">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Gage's Hotel | Lab 1</title>
    </head>
    <body>
<!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Gage's Hotel</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Lab 1</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Lab02/lab02.html">Lab 2</a>
                    </li>
                        <li class="nav-item">
                        <a class="nav-link" href="../Lab02/lab03.html">Lab 3</a>
                    </li>
                        <li class="nav-item">
                        <a class="nav-link" href="../Lab02/lab04.html">Lab 4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="...">Lab 5</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="...">Lab 6</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!-- Table -->
    <div class="container-fluid px-5">
        <div class="container mb-3 mt-3" style="text-align: center">
    <div id="hello"></div>
    </div>
    <div class="container-fluid">
    <div class="table-responsive-sm">
        <table class="table table-striped table-dark">
            <thead>
              <tr>
                <td>Amount:</td>
                <td id="cost"></td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Tax Rate:</td>
                <td id="tax"></td>
              </tr>
              <tr>
                <td># of Rooms</td>
                <td id="rooms"></td>
              </tr>
              <tr>
                <th scope="row">Total Amount</th>
                <th id="amount"></th>
              </tr>
            </tbody>
          </table>
          </div>
        </div>
        </div>
<!-- Footer -->
    <div class="container">
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link active px-2 text-muted">Lab 1</a></li>
            <li class="nav-item"><a href="../Lab02/lab02.html" class="nav-link px-2 text-muted">Lab 2</a></li>
            <li class="nav-item"><a href="../Lab03/lab03.html" class="nav-link px-2 text-muted">Lab 3</a></li>
            <li class="nav-item"><a href="../Lab04/lab04.html" class="nav-link px-2 text-muted">Lab 4</a></li>
            <li class="nav-item"><a href="../Lab05/lab05.html" class="nav-link px-2 text-muted disabled">Lab 5</a></li>
            <li class="nav-item"><a href="../Lab06/lab06.html" class="nav-link px-2 text-muted disabled">Lab 6</a></li>
          </ul>
          <p class="text-center text-muted">© 2023 Gage's Hotel, Inc</p>
        </footer>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> 
    <script src="./includes/js/lab01.js"></script>   
</body>
</html>